{
  "name": "discordbot1k",
  "module": "bot.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7"
  }
}